# Требования к содержимому doc.md

## Номер варианта и название сервиса

Важно, Ваш сервис не должен хранить сведения, которые точно будут храниться в других сервисах.

## Добавить `<сущность>`

Информация, требуемая для создания `<сущности>`, представлена в виде таблицы:

| Параметр | Пояснение | Обязательность | Тип | Ограничение | Значение по умолчанию |
|----------|-----------|----------------|-----|-------------|----------------------|
|          |           |                |     |             |                      |

### Уникальные комбинации параметров (если есть)

- ...

## Информация, возвращаемая в случае удачного создания `<сущности>`

| Параметр | Тип |
|----------|-----|
|          |     |

## Изменить `<сущность>` по ID

Информация, требуемая для изменения `<сущности>` по ID:

| Параметр | Пояснение | Обязательность | Тип | Ограничение |
|----------|-----------|----------------|-----|-------------|
|          |           |                |     |             |

## Информация, возвращаемая в случае удачного изменения `<сущности>`

| Параметр | Тип |
|----------|-----|
|          |     |

## Удаление `<сущности>` по ID

Вернет `True`, если `<сущность>` была закрыта (удалена), иначе вернет `False`.  
Фактически запись из БД не удаляется, а реализуется через булевое поле `is_active` или `is_deleted`.

## Получить `<сущность>` по ID

Информация, возвращаемая в случае удачного поиска `<сущности>` по ID:

| Параметр | Пояснение | Тип |
|----------|-----------|-----|
|          |           |     |

## Получить список `<сущностей>` по заданным параметрам

Информация, требуемая для получения списка `<сущностей>`:

| Параметр | Пояснение  | Тип |
|----------|------------|-----|
|          |            |     |

Информация возвращается в виде списка `<сущностей>`:

| Параметр | Тип |
|----------|-----|
|          |     |

## ER-диаграмма

Добавить файл `erd.png` и отобразить его:

![ER-диаграмма](erd.png)

Твоя задача проверить только что содержимое doc.md соответсвует требованиям.
Если есть замечания, коротко напиши их, если замечаний нет, напиши "Замечаний нет".
Ниже написано содержимое файла doc.md.


